<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<title>个人网站</title>

<!--==== bootstrap ====-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--==== font-awesome ====-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--==== owl-carousel ====-->
<link href="css/owl.carousel.css" rel="stylesheet">
<!--==== magnific-popup ====-->
<link href="css/magnific-popup.css" rel="stylesheet">
<!--==== animate css ====-->
<link href="css/animate.min.css" rel="stylesheet">
<!--==== style css ====-->
<link href="css/style.css" rel="stylesheet">
<!--==== responsive css ====-->
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery-2.1.4.min.js"></script>

<style type="text/css">
	.tabletitleClass{text-align: center;vertical-align: middle;word-spacing:normal;font-family: "agency fb"; font-weight: bolder;}
	.tablemassageClass{text-align: center;vertical-align: middle;word-spacing:normal;font-family: "arial narrow";}
	.backgroundColor{
		background-image:url(images/星空背景.png);
		background-origin: border-box;
		background-attachment: scroll;
	}
	.listStyle1{
		list-style-image: url(images/学校.png);
		line-height: 20px;
		position: static;
		float: none;
	}
	.listStyle2{
		list-style-image: url(images/奖项设置.png);
		line-height: 20px;
		position: static;
		float: none;
	}
	.listStyle3{
		list-style-image: url(images/职务.png);
		line-height: 20px;
		position: static;
		float: none;
	}
	img:hover{border: solid 3px #204D74;}
	
</style>
<script>
	function tips(){
		alert("暂未上传哦")
		}
</script>

</head>
<body class="backgroundColor">
	
<!--===== Preloader ====-->
<div class="preloader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
</div>


 <!--=====****************** INTRO SECTION ****************************=====-->
<div id="首页" class="intro-section">

 <!--===== HEADER AREA =====-->
	<header class="navbar custom-navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="logo">
					   <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="#首页">首页</a> <!--== logo ==-->
					</div>
				</div>
				
				<div class="col-md-9 col-sm-9 col-xs-12">
				   <nav class="main-menu">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav"> <!--== manin menu ==-->
							<li class="active smooth-scroll"><a class="theme-color" href="#首页">首页</a></li>
							<li class="smooth-scroll"><a class="theme-color" onclick="tips()">个人简介</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="images/p201912210702015.png">lab_0</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="lab_1\demos\index.html">lab_1</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="lab_2\00\demos\a.html">lab_2</a></li>
							<li class="smooth-scroll"><a class="theme-color" href="lab_3/demos/picture.html">lab_3</a></li>
							<li class="smooth-scroll"><a class="theme-color" onclick="tips()">留言区</a></li>
							
						</ul>
					</div>
					</nav>
				</div>
				
			</div>
		   
		</div>
	</header>
<!--===== END HEADER AREA ======-->
	 
<!--======= WELCOME AREA =======-->
	<div class="welcome-area">
	  <div id="particles-js"></div>
	   <div class="welcome-table">
		   <div class="welcome-cell">
				<div class="container">
					<div class="row">
					   
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="welcome-text text-center">
								<h4>I'm <span class="theme-color">张  展  添</span></h4>
								<h1>Welcome To My <span class="theme-color">Web</span></h1><br /><br />
								<footer>
								  <p style="color: #FFFFFF;">————用于计算机图形学课程实验展示</p>
								</footer>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<a href="#个人简介" class="scroll-btn banner-icon theme-color"><!--i class="fa fa-angle-double-down"></i></a-->

</div>


<!--==== plugins js ====-->
<script src="js/plugins.js"></script>
<!--==== magnific-popup-options js ====-->
<!--script src="js/magnific-popup-options.js"></script-->
<!--==== validator js ====-->
<script src="js/validator.min.js"></script>
<!--==== particles js ====-->
<script src="js/particles.min.js"></script>
<!--==== app js ====-->
<script src="js/app.js"></script>
<!--==== app js ====-->
<script src="js/wow-1.3.0.min.js"></script>
<!--==== main js ====-->
<script src="js/main.js"></script>
</body>
</html>